; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	olikraus/U8g2@^2.35.9
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	adafruit/Adafruit Unified Sensor@^1.1.14
